# Это предупреждение появилось потому, что в последних версиях PyTest настоятельно рекомендуется регистрировать метки
# явно перед использованием. Это, например, позволяет избегать опечаток, когда вы можете ошибочно пометить ваш тест
# несуществующей меткой, и он будет пропускаться при прогоне тестов.


[pytest]
markers =
    login_guest: marker for login_page and login_link on the main_page
    need_review